/* Exported from KeYmaera X v5.0.2 */

Theorem "A <-> B , first order reversible reaction"

ProgramVariables
  Real A;    /* The concentration of reactant A*/
  Real A0;   /* The initial concentration of reactant A*/
  Real B;    /* The concentration of product B*/
  Real B0;   /* The initial concentration of product B*/
  Real k1;   /* Rate constant of the forward step A→B */
  Real k2;   /* Rate constant the backwards step B→A has */

End.

Problem
  A=A0 & B=B0 & A0>0 & B0>0 & k1>0 & k2>0  -> [{A'=-k1*A+k2*B, B'=k1*A-k2*B} @invariant(A+B=A0+B0, A>0)]B<A0+B0
End.

Tactic "A <-> B , first order reversible reaction: Proof"
implyR('R=="A=A0&B=B0&A0>0&B0>0&k1>0&k2>0->[{A'=-k1*A+k2*B,B'=k1*A-k2*B}]B < A0+B0");
unfold;
dC("A+B=A0+B0", 'R=="[{A'=-k1*A+k2*B,B'=k1*A-k2*B}]B < A0+B0"); <(
  "Use":
    ODE('R=="[{A'=-k1*A+k2*B,B'=k1*A-k2*B&true&A+B=A0+B0}]B < A0+B0"),
  "Show":
    dC("A>0", 'R=="[{A'=-k1*A+k2*B,B'=k1*A-k2*B}]A+B=A0+B0"); <(
      "Use":
        ODE('R=="[{A'=-k1*A+k2*B,B'=k1*A-k2*B&true&A>0}]A+B=A0+B0"),
      "Show":
        dG("y'=(-1)/2*y*1/A*(-k1*A+k2*B)", "A*y^2=1", 'R=="[{A'=-k1*A+k2*B,B'=k1*A-k2*B}]A>0");
        dIRule('R=="\exists y #[{A'=-k1*A+k2*B,B'=k1*A-k2*B,y'=(-1)/2*A^(-1)*((-1)*A*k1+B*k2)*y+0&true&A!=0}]A*y^2=1#");
        Dassignb('R=="\exists y (true&A!=0->A*y^2=1&\forall A \forall B \forall y [y':=(-1)/2*A^(-1)*((-1)*A*k1+B*k2)*y+0;][B':=k1*A-k2*B;]#[A':=-k1*A+k2*B;]A'*y^2+A*(2*y^(2-1)*y')=0#)");
        Dassignb('R=="\exists y (true&A!=0->A*y^2=1&\forall A \forall B \forall y [y':=(-1)/2*A^(-1)*((-1)*A*k1+B*k2)*y+0;]#[B':=k1*A-k2*B;](-k1*A+k2*B)*y^2+A*(2*y^(2-1)*y')=0#)");
        Dassignb('R=="\exists y (true&A!=0->A*y^2=1&\forall A \forall B \forall y #[y':=(-1)/2*A^(-1)*((-1)*A*k1+B*k2)*y+0;](-k1*A+k2*B)*y^2+A*(2*y^(2-1)*y')=0#)");
        QE
    )
)
End.

End.
