/* Exported from KeYmaera X v5.0.2 */

Theorem "(A->B) Second Order Reaction"

ProgramVariables
  Real A;    /* The concentration of reactant A*/
  Real A0;   /* The initial concentration of reactant A*/
  Real B;    /* The concentration of product B*/
  Real B0;   /* The initial concentration of product B*/
  Real k;   /* Rate constant of the reaction A→B */

End.

Problem
  A=A0 & B=B0 & A0>0 & B0>0 & A>0 & B>0 & k>0 -> [{A'=-k*A^2,B'=k*A^2} @invariant(A+B=A0+B0)]B<=A0+B0
End.

Tactic "(A->B) Second Order Reaction: Proof"
implyR('R=="A=A0&B=B0&A0>0&B0>0&A>0&B>0&k>0->[{A'=-k*A^2,B'=k*A^2}]B<=A0+B0");
dC("A+B=A0+B0", 'R=="[{A'=-k*A^2,B'=k*A^2}]B<=A0+B0"); <(
  "Use":
    trueAnd('R=="[{A'=-k*A^2,B'=k*A^2&#true&A+B=A0+B0#}]B<=A0+B0");
    dC("A>0", 'R=="[{A'=-k*A^2,B'=k*A^2&A+B=A0+B0}]B<=A0+B0"); <(
      "Use":
        dW('R=="[{A'=-k*A^2,B'=k*A^2&A+B=A0+B0&A>0}]B<=A0+B0");
        QE,
      "Show":
        dG("y'=1/2*y*k*A", "A*y^2=1", 'R=="[{A'=-k*A^2,B'=k*A^2&A+B=A0+B0}]A>0");
        dIRule('R=="\exists y #[{A'=-k*A^2,B'=k*A^2,y'=1/2*A*k*y+0&A+B=A0+B0}]A*y^2=1#");
        Dassignb('R=="\exists y (A+B=A0+B0->A*y^2=1&\forall A \forall y [y':=1/2*A*k*y+0;]#[B':=k*A^2;][A':=-k*A^2;]A'*y^2+A*(2*y^(2-1)*y')=0#)");
        Dassignb('R=="\exists y (A+B=A0+B0->A*y^2=1&\forall A \forall y #[y':=1/2*A*k*y+0;][A':=-k*A^2;]A'*y^2+A*(2*y^(2-1)*y')=0#)");
        Dassignb('R=="\exists y (A+B=A0+B0->A*y^2=1&\forall A \forall y #[A':=-k*A^2;]A'*y^2+A*(2*y^(2-1)*(1/2*A*k*y+0))=0#)");
        QE
    ),
  "Show":
    dIRule('R=="[{A'=-k*A^2,B'=k*A^2}]A+B=A0+B0"); <(
      "dI Init":
        QE,
      "dI Step":
        Dassignb('R=="[B':=k*A^2;]#[A':=-k*A^2;]A'+B'=0#");
        Dassignb('R=="[B':=k*A^2;]-k*A^2+B'=0");
        QE
    )
)
End.

End.
