/* Exported from KeYmaera X v5.0.2 */

Theorem "Parallel(A->B->C)"

ProgramVariables
  Real A;     
  Real A0;   
  Real B;    
  Real B0;   
  Real C;    
  Real C0;   
  Real k1;   
  Real k2;   

End.
Problem
  A=A0 & B=B0 & C=C0 & A0>0 & B0>0 & C0>0 & A>0 & B>0 & C>0 & k1>0 & k2>0 -> [{A'=-k1*A-k2*A,B'=k1*A, C'=k2*A} @invariant(A+B+C=A0+B0+C0 & A>0 & B>0 )]C<=A0+B0+C0
End.

Tactic "Parallel(A->B->C): Proof"
implyR('R=="A=A0&B=B0&C=C0&A0>0&B0>0&C0>0&A>0&B>0&C>0&k1>0&k2>0->[{A'=-k1*A-k2*A,B'=k1*A,C'=k2*A}]C<=A0+B0+C0");
unfold;
dC("A+B+C=A0+B0+C0", 'R=="[{A'=-k1*A-k2*A,B'=k1*A,C'=k2*A}]C<=A0+B0+C0"); <(
  "Use":
    trueAnd('R=="[{A'=-k1*A-k2*A,B'=k1*A,C'=k2*A&#true&A+B+C=A0+B0+C0#}]C<=A0+B0+C0");
    dC("A>0", 'R=="[{A'=-k1*A-k2*A,B'=k1*A,C'=k2*A&A+B+C=A0+B0+C0}]C<=A0+B0+C0"); <(
      "Use":
        dC("B>0", 'R=="[{A'=-k1*A-k2*A,B'=k1*A,C'=k2*A&A+B+C=A0+B0+C0&A>0}]C<=A0+B0+C0"); <(
          "Use":
            dW('R=="[{A'=-k1*A-k2*A,B'=k1*A,C'=k2*A&(A+B+C=A0+B0+C0&A>0)&B>0}]C<=A0+B0+C0");
            QE,
          "Show":
            dIRule('R=="[{A'=-k1*A-k2*A,B'=k1*A,C'=k2*A&A+B+C=A0+B0+C0&A>0}]B>0"); <(
              "dI Init":
                QE,
              "dI Step":
                Dassignb('R=="[C':=k2*A;][B':=k1*A;]#[A':=-k1*A-k2*A;]B'>=0#");
                Dassignb('R=="[C':=k2*A;]#[B':=k1*A;]B'>=0#");
                Dassignb('R=="[C':=k2*A;]k1*A>=0");
                QE
            )
        ),
      "Show":
        dG("y'=(k1+k2)*y*1/2", "A*y^2=1", 'R=="[{A'=-k1*A-k2*A,B'=k1*A,C'=k2*A&A+B+C=A0+B0+C0}]A>0");
        dIRule('R=="\exists y #[{A'=-k1*A-k2*A,B'=k1*A,C'=k2*A,y'=1/2*(k1+k2)*y+0&A+B+C=A0+B0+C0}]A*y^2=1#");
        Dassignb('R=="\exists y (A+B+C=A0+B0+C0->A*y^2=1&\forall A \forall y [y':=1/2*(k1+k2)*y+0;][C':=k2*A;][B':=k1*A;]#[A':=-k1*A-k2*A;]A'*y^2+A*(2*y^(2-1)*y')=0#)");
        Dassignb('R=="\exists y (A+B+C=A0+B0+C0->A*y^2=1&\forall A \forall y [y':=1/2*(k1+k2)*y+0;][C':=k2*A;]#[B':=k1*A;](-k1*A-k2*A)*y^2+A*(2*y^(2-1)*y')=0#)");
        Dassignb('R=="\exists y (A+B+C=A0+B0+C0->A*y^2=1&\forall A \forall y [y':=1/2*(k1+k2)*y+0;]#[C':=k2*A;](-k1*A-k2*A)*y^2+A*(2*y^(2-1)*y')=0#)");
        Dassignb('R=="\exists y (A+B+C=A0+B0+C0->A*y^2=1&\forall A \forall y #[y':=1/2*(k1+k2)*y+0;](-k1*A-k2*A)*y^2+A*(2*y^(2-1)*y')=0#)");
        QE
    ),
  "Show":
    dIRule('R=="[{A'=-k1*A-k2*A,B'=k1*A,C'=k2*A}]A+B+C=A0+B0+C0"); <(
      "dI Init":
        QE,
      "dI Step":
        Dassignb('R=="[C':=k2*A;][B':=k1*A;]#[A':=-k1*A-k2*A;]A'+B'+C'=0#");
        Dassignb('R=="[C':=k2*A;]#[B':=k1*A;]-k1*A-k2*A+B'+C'=0#");
        Dassignb('R=="[C':=k2*A;]-k1*A-k2*A+k1*A+C'=0");
        QE
    )
)
End.

End.
